<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athi's webpage</title>
    <style>
        html {
            background-color: #181A1B;
            color: #fff;
            font-family: 'Courier New', monospace;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #346beb;
        }
    </style>
</head>

<body>
    <main>
        <p>I'm Athithyan, and this is my webpage.</p>
        <img width="308px" height="313px" src="/athi.webp" loading="lazy"/>
        <p>I'm a Full stack software engineer, familiar with technologies like <p>- React/Nextjs, Nodejs, Sql/NoSql databases, CI/CD, AWS and linux.</p></p>
        <p>Resume: <a href="/resume.pdf" target="_blank">Click to view</a></p>
        <p>Connect with me via:</p>
        <ul>
            <li>Github - <a href="https://github.com/AthithyanR" target="_blank">Link</a></li>
            <li>LinkedIn - <a href="https://www.linkedin.com/in/athithyan-r-008991118/" target="_blank">Link</a></li>
            <li>Email - athithyanr4@gmail.com</li>
        </ul>
    </main>
</body>

</html>